@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --clr-primary: rgb(231, 196, 81);
  --clr-secondary: rgba(212, 75, 212, 0.931);
  --clr-dark: #333;
  --clr-dark-700: rgba(68, 67, 67, 0.849);
  --clr-light: #fff;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-dark);
}

h1 {
  font-size: 3rem;
}

header {
  text-align: center;
  padding: 0 1em;
}

h4 {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1em 0;
}

h2 {
  font-size: 3rem;
  padding: 0.3em 0;
}

.font-italic {
  font-style: italic;
  font-weight: 300;
}

p {
  padding: 0.5em 0;
  line-height: 1.8;
  font-weight: 300;
  color: var(--clr-dark-700);
  opacity: 0.85;
}

label {
  font-size: 0.9rem;
  color: var(--clr-dark-700);
}

input {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--clr-dark-700);
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: var(--clr-light);
  overflow-x: hidden;
  background-image: repeating-linear-gradient(45deg, rgba(194, 194, 194, 0.1) 0px, rgba(194, 194, 194, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, white, white, white);
  background-attachment: fixed;
}

main {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  width: 100%;
}

.home__hero header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 40vh;
}
@media screen and (max-width: 768px) {
  .home__hero header {
    min-height: 70vh;
  }
}

.home__fore-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
  text-align: center;
  padding: 2em 20vw;
}
@media screen and (max-width: 768px) {
  .home__fore-text {
    padding: 2em 5vw;
  }
}
.home__fore-text h4 {
  margin-bottom: 3em;
}

.home__lowerSection {
  display: flex;
  min-height: 70vh;
  margin: 6em 0;
  padding: 0 4em;
}
.home__lowerSection img {
  width: 100%;
  height: auto;
}
.home__lowerSection img {
  -webkit-filter: grayscale(40%) blur(0.4px);
  filter: grayscale(40%) blur(0.4px);
  transition: 350ms ease-in;
  border: 2px solid transparent;
}
.home__lowerSection img:hover {
  transform: scale(1.02);
  border: 2px solid var(--clr-primary);
  -webkit-box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  -moz-box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  filter: none;
}
.home__lowerSection .imageContainer,
.home__lowerSection .text-box {
  flex: 0.5;
  padding: 1em;
}
.home__lowerSection.even {
  flex-direction: row-reverse;
  text-align: end;
}
@media screen and (max-width: 992px) {
  .home__lowerSection {
    flex-direction: column;
    padding: 0 2em;
  }
  .home__lowerSection.even {
    flex-direction: column;
    text-align: start;
  }
}
@media screen and (max-width: 480px) {
  .home__lowerSection {
    padding: 0;
  }
}

.portfolio header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 40vh;
  margin-top: 3em;
  padding: 0 1em;
}
.portfolio header p,
.portfolio header .border-line {
  max-width: 800px;
  text-align: start;
}
.portfolio header p {
  padding-bottom: 3em;
}
@media screen and (max-width: 768px) {
  .portfolio header {
    margin-top: 7em;
  }
}
.portfolio__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1em;
  padding: 3em;
}
.portfolio__gallery .gallery-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio__gallery .gallery-img-wrapper img {
  width: 100%;
  height: auto;
}
.portfolio__gallery .gallery-img-wrapper img {
  -webkit-filter: grayscale(40%) blur(0.4px);
  filter: grayscale(40%) blur(0.4px);
  transition: 350ms ease-in;
  border: 2px solid transparent;
}
.portfolio__gallery .gallery-img-wrapper img:hover {
  transform: scale(1.02);
  border: 2px solid var(--clr-primary);
  -webkit-box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  -moz-box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  box-shadow: 0px 6px 23px 0px rgba(197, 194, 194, 0.75);
  filter: none;
}
@media screen and (max-width: 768px) {
  .portfolio__gallery {
    padding: 1em;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .portfolio__gallery p {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=index.css.map */
